<!DOCTYPE html>
<html>
<head>
  <style>
    .image-with-sentence {
      display: inline-block;
      vertical-align: middle;
      font-size: 70px;
      font-family: 'Times New Roman';
      font-weight: bold;
      padding-top: 10px;
      padding-left: 10px;
    }
    h1{
        margin-top:-30%;
        margin-left: 60%;
        font-size: 85px;
        width:100%;
    }
    .greet {
        font-size: 45px;
        font-weight: bold;
        margin-left: -35%;
        text-align: center;
        margin-top: -4%;
    }
        
    .image-with-sentence {
              display: inline-block;
              vertical-align: middle;
            }
        

    .image-with-sentence img {
      width: 300px; /* Adjust the width as needed */
      height: 160px; /* Adjust the height as needed */
      margin-right: 50px; /* Adjust the spacing between the image and sentence */
    }
  </style>
</head>
<body style="background-color:lightblue">
    <h1>MUSIC MANIA.</h1>
  <div class="image-with-sentence">
    <!-- <img src="m.jpg" >,;',l;kjnunijio' -->
    
  </div>
  <div class="greet" id="greeting"></div>

    <script src="static/wet_script.js"></script>
</body>
</html>